import random
#Thomas
xp = 40
enemy_xp = [10,10,10]
count_enemy = 3
pahan_xp = 30
defence = 0
attack = 15
print("GO ILI ZASSAL?")
responce = input()
if responce.upper() == "GO":
    print("VI V HATE! CONGRUTS!")
else:exit(0)
#GRIHUILA
print("В хате, как известно, всем нужно прописаться. Тебе указывают на койку и говорят, что она твоя. Твои действия?")
print("1. Пойти обустраиваться")
print("2. Стоять, как истукан")
responce = input()
if responce == "1":
    print("Тебе нужно было стоять и ждать, куда укажет тебе смотрящий в хате. Ты получаешь -15 к жизням, но за дерзость +5 к атаке")
    xp-=5
    attack+=3
else:
    print("Ты сделал правильно! Смотрящий через пару секунд указал тебе на место, где обустраиваться. Ты получаешь +5 к атаке и +10 к жизни")
    attack+=5
    xp+=10
#GRIHUILA
print("Ты обустроился. Тебе пахан кидает веник и говорит: ''На, играй на гитаре''. Что нужно ответить?")
responce = input()
if responce == "На, настрой":
    print("Сидевший уже чтоль? +10 к атаке и +5 к здоровью")
    attack+=10
    xp+=5
else:
    print("ЗАФАВЛЁН. Ты получаешь -5 к атаке и -25 к здоровью")
    attack-=5
    xp-=5
if xp <=0:
    print("[ ПОТРАЧЕНО ]")
else:
    print("Вы еще живу, слава БОГУ. У вас осталось{}".format(xp))
#grhuila
print("Те смотрящий сказал играть в напёрстки. Какую выберешь?")
a = random.randint(1,3)
responce = int(input())
if responce == a:
    print("Да ты везучий, фраерок. Ты получаешь +5 к атаке")
    attack+=5
else:
    print("ВАФЛЯ ЕБАНАЯ. НИЪУЯ НЕ УГАДАЛ. Ты получаешь -25 к здоровью")
    xp-=35
#THOMAS
print("На вас нападают.Ваши действия:\n1)УДАР\n2)ЗАЩИТА")
print("Введите 1 или 2, в зависимости от вашего выбора")
responce = input()
if responce == "1":
    print("Зэк получает по ебалу")
    enemy_xp[0]-=attack
    if enemy_xp[0] <= 0:
        print("Все зэки орут: АААА, Кощея замочили!")
elif responce == "2":
        print("Господь доволен тем, что ты первый подставился под удар, поэтому ты получаешь БОЖЕСТВЕННОЕ БЛАГОСЛОВЕНИЕ")
        print("БОЖЕСТВЕННОЕ БЛАГОСЛОВЕНИЕ:+10 к защите")
        defence+=10
else: print("Че ты хуйню пишешь, мудила! Я СУКА СКАЗАЛ, ЛИБО 1, ЛИБО 2")
if xp <=0:
    print("[ ПОТРАЧЕНО ]")
else:
    print("Вы еще живу, слава БОГУ. У вас осталось{}".format(xp))
print("Вас бьет второй зэк")
xp = xp+defence-20
print("У вас осталось {} жизней".format(xp))
print("Ваши дальнейшие действия: \n1)УДАР\n2)ПОПРОСИТь БОЖЬЕ ПОМОЩИ")
responce = input()
if responce == "1":
    enemy_xp[1] = enemy_xp[1]-attack
    if enemy_xp[1] <= 0: 
        print("Вы убили зэка")
    else:
        print("Вы не убили зэка.У вас серьезные проблемы!")
if responce == "2":
    print("БОГ: ОК, чел я помогу тебе, но только отниму 5 от атаки")
    print("БОГ: Аххахаха!\nКЕК")
    attack-=5
print("Вас бьет второй зэк.Ваши действия:\n 1)Сказать ему, что он петух и ударить\n2)ЗАЩИТА")
responce = input()
if responce == "1":
    print("Вы разозлили зэка, теперь он стал еще сильнее")
    enemy_xp[2]+=5
    enemy_xp[2] = enemy_xp[2]-attack
    if enemy_xp[2] <= 0:
        print("Вы убили зэка")
    else:
        print("Ну все шкура, иди сюда. Сейчас я буду тебя ебать")
        print("Зэк пиздит вас мыльными нон-чаками")
        xp-=10
elif responce == "2":
    print("БОГ не поможет!Так что получай по ЕБАЛУ!")
    xp-=10
else: 
    print("Че ты хуйню пишешь, мудила! Я СУКА СКАЗАЛ, ЛИБО 1, ЛИБО 2")    
if xp <=0: 
    print("[ ПОТРАЧЕНО ]")
else:
    print("Вы еще живу, слава БОГУ. У вас осталось{}".format(xp))