import random
def naperstki():
    print("Игра в напёрстки. Правила, думаю, объяснять не надо, сам смышлённый. Какую выбираешь, фраер?")
    responce = int(input())
    a = random.randint(1,6)
    if responce == a:
        print("Да ты везучий сегодня, парень. Получаешь +5 к атаке")
    else:
        print("Мда уж. Тебя развести - раз плюнуть. Получаешь -20 к здоровью")
