"""
Thomas tools module
"""

"""
Функция для генерации квестов:
@question -> вопрос, который мы собираемся задавать
@option -> варианты ответа, этот параметр является словарем
В @option храняться ключи, значение которых являются массивом lambda-функции,
которые будут исполняться при выборе одного из ответов
"""


def quest(question, option):
    response = input(question+"\nВаш ответ>")
    for res in option.keys():
        if res.upper() == response.upper():
            for fn in option[res]:
                fn()
            break
    else:
        option['else']()

"""
Эта функция меняет характеристики обьектов
Первым параметром мы передаем обьект, который будем изменять
Вторым параметром передаем те характеристики, которые нужно изменить
Второй параметр представляет собой словарь, ключами которого являются характеристики
А значением ключей является lambda функция, которая обязательным параметром получает this
This - это ссылка на ту характеристику, которую мы будем изменять
В теле lambda функции мы поможем производить измения на this, которые потом отобразяться на характеристику
Например> change_chartics(user, {"xp": lambda this: this+10} -> Данная вункция увеличивает характеристику
хр на 10 в обьекте user
"""


def change_chartics(obj, param):
    for key in param.keys():
        obj[key] = param[key](obj[key])
